<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1421" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YZ8-mL-YFt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--K's Emoji App-->
        <scene sceneID="w9F-c4-cFB">
            <objects>
                <tableViewController id="Qk6-MF-w3S" customClass="EmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="46" sectionHeaderHeight="28" sectionFooterHeight="28" id="Wog-5s-8aS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" rowHeight="46" id="Rng-59-Bc5" customClass="EmojiTableViewCell" customModule="EmojiDictionary" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rng-59-Bc5" id="ryB-0V-q1X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOi-gM-5FM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😀" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6X-ff-EES">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="iYA-Aa-cBg">
                                                    <rect key="frame" x="23" y="0.0" width="352" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-uu-Gxe">
                                                            <rect key="frame" x="0.0" y="0.0" width="352" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLL-fT-oQu">
                                                            <rect key="frame" x="0.0" y="22.5" width="352" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="eOi-gM-5FM" secondAttribute="trailing" id="SS7-fg-nmz"/>
                                        <constraint firstItem="eOi-gM-5FM" firstAttribute="leading" secondItem="ryB-0V-q1X" secondAttribute="leading" id="YPW-bt-Z2G"/>
                                        <constraint firstAttribute="bottom" secondItem="eOi-gM-5FM" secondAttribute="bottom" id="qy0-sv-Kua"/>
                                        <constraint firstItem="eOi-gM-5FM" firstAttribute="top" secondItem="ryB-0V-q1X" secondAttribute="top" id="xwP-De-7nH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jLL-fT-oQu" id="qLm-tC-sCU"/>
                                    <outlet property="nameLabel" destination="eMX-uu-Gxe" id="X66-YC-vAQ"/>
                                    <outlet property="symbolLabel" destination="n6X-ff-EES" id="GY2-S6-daM"/>
                                    <segue destination="8V5-4K-CeE" kind="show" identifier="EditEmoji" id="ano-Lt-XmE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qk6-MF-w3S" id="bBZ-DW-E8y"/>
                            <outlet property="delegate" destination="Qk6-MF-w3S" id="z35-2H-Ocd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="K's Emoji App" id="M3G-wu-FFJ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Tvp-oS-0IL">
                            <connections>
                                <segue destination="XpX-8L-QNQ" kind="presentation" id="7vK-iF-NHP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="OZG-en-GAd">
                        <autoresizingMask key="autoresizingMask"/>
                        <connections>
                            <action selector="refreshControlActivated:" destination="Qk6-MF-w3S" eventType="valueChanged" id="6Dp-xY-CF2"/>
                        </connections>
                    </refreshControl>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuM-Xj-epU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5934" y="-410"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="VR0-lt-pGd">
            <objects>
                <tableViewController id="8V5-4K-CeE" customClass="AddEditEmojiTableViewController" customModule="EmojiDictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DZu-yk-g9V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Symbol" id="Ibh-Os-i6h" userLabel="Symbol">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="lZ0-C8-jMq">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lZ0-C8-jMq" id="lOT-Bb-ffT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eyc-a9-2eb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8V5-4K-CeE" eventType="editingChanged" id="H3b-HM-nc2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eyc-a9-2eb" firstAttribute="leading" secondItem="lOT-Bb-ffT" secondAttribute="leading" id="alt-w9-qIU"/>
                                                <constraint firstAttribute="bottom" secondItem="eyc-a9-2eb" secondAttribute="bottom" constant="13" id="ehc-le-5OE"/>
                                                <constraint firstItem="eyc-a9-2eb" firstAttribute="top" secondItem="lOT-Bb-ffT" secondAttribute="top" id="fgh-K9-bRU"/>
                                                <constraint firstAttribute="trailing" secondItem="eyc-a9-2eb" secondAttribute="trailing" id="hFs-di-Hub"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="V9a-yM-Tyy" userLabel="Name">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="DMS-Ma-iMb">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DMS-Ma-iMb" id="vpa-9i-Bco">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbj-qF-WX3">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8V5-4K-CeE" eventType="editingChanged" id="0Op-Et-aVS"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="cbj-qF-WX3" secondAttribute="trailing" id="2Ai-YP-136"/>
                                                <constraint firstItem="cbj-qF-WX3" firstAttribute="leading" secondItem="vpa-9i-Bco" secondAttribute="leading" id="FCK-tm-p91"/>
                                                <constraint firstItem="cbj-qF-WX3" firstAttribute="top" secondItem="vpa-9i-Bco" secondAttribute="top" id="TEg-gf-rFR"/>
                                                <constraint firstAttribute="bottom" secondItem="cbj-qF-WX3" secondAttribute="bottom" constant="13" id="qMF-3a-4hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="KkP-hv-MS9" userLabel="Description">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Z0p-JK-4fA">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z0p-JK-4fA" id="tGa-7p-q0B">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pyu-Ag-CcS">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8V5-4K-CeE" eventType="editingChanged" id="bTp-oN-V7S"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Pyu-Ag-CcS" secondAttribute="trailing" id="86n-Ap-V0K"/>
                                                <constraint firstItem="Pyu-Ag-CcS" firstAttribute="leading" secondItem="tGa-7p-q0B" secondAttribute="leading" id="GLb-fg-oK5"/>
                                                <constraint firstItem="Pyu-Ag-CcS" firstAttribute="top" secondItem="tGa-7p-q0B" secondAttribute="top" id="Ur5-js-gSD"/>
                                                <constraint firstAttribute="bottom" secondItem="Pyu-Ag-CcS" secondAttribute="bottom" constant="13" id="xAD-xc-S1d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Usage" id="iNd-IA-bXq" userLabel="Usage">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="MNN-vV-aiL">
                                        <rect key="frame" x="0.0" y="244" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MNN-vV-aiL" id="fD4-C7-ZYk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GpS-yc-Ja4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textEditingChanged:" destination="8V5-4K-CeE" eventType="editingChanged" id="tJt-Ph-jGq"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GpS-yc-Ja4" firstAttribute="leading" secondItem="fD4-C7-ZYk" secondAttribute="leading" id="FFZ-ed-MCI"/>
                                                <constraint firstItem="GpS-yc-Ja4" firstAttribute="top" secondItem="fD4-C7-ZYk" secondAttribute="top" id="GMZ-hb-Kkb"/>
                                                <constraint firstAttribute="trailing" secondItem="GpS-yc-Ja4" secondAttribute="trailing" id="c8H-Ko-C7l"/>
                                                <constraint firstAttribute="bottom" secondItem="GpS-yc-Ja4" secondAttribute="bottom" constant="13" id="tmU-bm-Aie"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="8V5-4K-CeE" id="w3l-yG-SMR"/>
                            <outlet property="delegate" destination="8V5-4K-CeE" id="blg-Dd-0UE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="dCr-c7-3eb">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="WOq-ZJ-48O">
                            <connections>
                                <segue destination="hzo-il-00G" kind="unwind" identifier="cancelUnwind" unwindAction="unwindToEmojiTabkeViewControllerWithUnwindSegue:" id="Hi4-3X-55L"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="OT5-an-wHJ">
                            <connections>
                                <segue destination="hzo-il-00G" kind="unwind" identifier="saveUnwind" unwindAction="unwindToEmojiTabkeViewControllerWithUnwindSegue:" id="bzB-Ub-f0D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="Pyu-Ag-CcS" id="Sbf-ds-TkO"/>
                        <outlet property="nameTextField" destination="cbj-qF-WX3" id="qlI-s5-LTF"/>
                        <outlet property="saveButton" destination="OT5-an-wHJ" id="pvk-cJ-c7w"/>
                        <outlet property="symbolTextField" destination="eyc-a9-2eb" id="L55-XJ-4iV"/>
                        <outlet property="usageTextField" destination="GpS-yc-Ja4" id="rR5-rG-PIr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYa-PF-geq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hzo-il-00G" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-4250.3999999999996" y="-410.64467766116945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQq-Oz-oS2">
            <objects>
                <navigationController id="XpX-8L-QNQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ct2-0x-hNb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8V5-4K-CeE" kind="relationship" relationship="rootViewController" id="cJj-AA-NkA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLE-kv-AVa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5071" y="-9"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bu5-3G-mE3">
            <objects>
                <navigationController id="YZ8-mL-YFt" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hV1-J4-zKS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qk6-MF-w3S" kind="relationship" relationship="rootViewController" id="aVq-h8-HJo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zrt-Bw-jsa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6970" y="-409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ano-Lt-XmE"/>
    </inferredMetricsTieBreakers>
</document>
